OPENAI_API_KEY=ck-proj-50V2lpQedC-_trEGcRBMIvyctcO20ewGMLjnfezX2u9c3aiZs3G1CfltW_M-xRwlv8P1Fb9p7iT3BlbkFJBs32pVkymy21fSFs7_Ow-CtEFs-6X3Y6aoQzJw0L3dykOrG3M6gWh3XiMkcU2Nx4L6ba9eMigA
WEATHER_API_KEY=a8f32947205d2c0168e3a98b7457b771
CITY=Kolkata
PORT=3000